'''
Case-study Тесселяция
Разработчики:
Кондрашов -
Бикметов -
Бычков -
'''



def get_num_hexagons():
    '''Запрос колличества шестиугольников + прверка'''
    print('Пожалуйста, введите количество шестиугольников, располагаемых в ряд: ', end='')
    g = 0
    while g != 1:
        try:
            a = int(input())
            if a > 3 and a < 21:
                g = 1
                return a
            else:
                print('Оно должно быть от 4 до 20. Пожалуйста, повторите попытку: ', end='')
        except ValueError:
            print('Введеное значение не является целым числом от 4 до 20. Пожалуйста, повторите попытку: ', end='')


def get_color_choice():
    '''Из предлженных цветов предлагает пользователю выбрать один + проверка'''
    print('Пожалуйста, выберите цвет\nДопустимые цвета заливки:\nкрасный\nсиний\nзеленый\nжелтый\nоранжевый\nфиолетовый\nрозовый\nциан\nсерый\nчерный')
    print('Пожалуйста, введите цвет: ', end='')
    list_color = ['красный', 'синий', 'зеленый', 'желтый', 'оранжевый', 'фиолетовый', 'розовый', 'циан', 'серый', 'черный']
    englist = ['red', 'blue', 'green', 'yellow', 'orange', 'purple', 'pink', 'cyan', 'gray', 'black']
    g = 0
    while g != 1:
        c = input().lower()
        a = 0
        while a != len(list_color):
            if c == list_color[a]:
                g = 1
                return englist[a]
            a += 1
        else:
            print('"', c, '"', ' не является верным значением. Пожалуйста, повторите попытку: ', sep='', end='')

import turtle as t
t.speed(100)

def draw_hexagon(x, y, side, color):
    '''Рисует правильный шестиуглольник на координатах, с заданной стороной, нужного цвета'''
    t.goto(x,y)
    t.down()
    t.color(color)
    t.left(30)
    t.begin_fill()
    for r in range(6):
        t.forward(side)
        t.right(60)
    t.end_fill()
    t.color('black')
    for r in range(6):
        t.forward(side)
        t.right(60)
    t.right(30)
    t.up()



'''
Мой вам совет - рисунок может багнуться, изза функции, для того чтобы этого не происходило 
вам надо всегда возвращать черепаху под тот угол, в котором она начианлась, НО, скорее всего, 
это не произойдет так как я уже предусмотрел это в дефе и вам не нужно поворачивать рисунок 6уг
'''